# Instagram4Android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/java/dev/niekirk/com/instagram4android/: InstagramConstants.java
app/src/main/java/dev/niekirk/com/instagram4android/requests/: InstagramGetRequest.java  InstagramUserSelfInfoRequest.java
app/src/main/java/dev/niekirk/com/instagram4android/requests/internal/: InstagramUploadVideoJobRequest.java
app/src/main/java/dev/niekirk/com/instagram4android/requests/payload/: UserInfoResult.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/isanechek/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/isanechek/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/isanechek/sample/: ExampleUnitTest.java
